<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About - The Home Care Service</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; background: #f8f9fb; color: #222; }
    .container { max-width: 800px; margin: 40px auto; background: #fff; padding: 28px; border-radius: 8px; box-shadow: 0 6px 18px rgba(17,24,39,0.08); }
    h1 { text-align: center; color: #e53935; margin-bottom: 6px; }
    p { margin: 14px 0; }
    .highlight { font-weight: 700; }
    footer { text-align: center; margin-top: 20px; font-size: 14px; color: #555; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to The Home Care Service</h1>
    <p><span class="highlight">Established in 2016</span>, <strong>The Home Care Service</strong> has been a trusted name in home appliance servicing. We specialize in repair, maintenance, and installation of a wide range of household appliances, ensuring that your home runs smoothly without any disruptions.</p>

    <p>What sets us apart is our <strong>Single Window Service</strong>—a hassle-free solution where all your appliance service needs are met under one roof. From refrigerators and washing machines to air conditioners and kitchen appliances, our skilled professionals deliver quick, reliable, and high-quality service at your convenience.</p>

    <p>At <strong>The Home Care Service</strong>, customer satisfaction is our priority. With years of experience and a commitment to excellence, we make home appliance care simple and stress-free.</p>
    
    <footer>&copy; 2025 The Home Care Service</footer>
  </div>
</body>
</html>
