
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Booking</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        h1 { color: #f44336; }
        label { display: block; margin: 10px 0 5px; }
        input, textarea { width: 100%; padding: 8px; margin-bottom: 10px; border-radius: 4px; border: 1px solid #ccc; }
        button { background: #f44336; color: white; padding: 10px 15px; border: none; cursor: pointer; }
        button:hover { background: #d32f2f; }
    </style>
</head>
<body>

<h1>Book Service: <span id="service-name"></span></h1>

<form>
    <label for="name">Customer Name</label>
    <input type="text" id="name" name="name" required>

    <label for="address">Address</label>
    <textarea id="address" name="address" required></textarea>

    <label for="phone">Phone Number</label>
    <input type="text" id="phone" name="phone" required>

    <label for="problem">Problem Details</label>
    <textarea id="problem" name="problem" required></textarea>

    <button type="submit">Submit</button>
</form>

<script>
    const params = new URLSearchParams(window.location.search);
    document.getElementById('service-name').innerText = params.get('service') || 'Service';
</script>

</body>
</html>
