
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Home Care Service</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background: #f44336; color: white; padding: 20px; text-align: center; }
        nav { background: #333; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        nav a:hover { text-decoration: underline; }
        section { padding: 20px; max-width: 900px; margin: auto; }
        .service { background: #f4f4f4; margin: 10px 0; padding: 15px; border-radius: 5px; }
        button { background: #f44336; color: white; border: none; padding: 10px 15px; cursor: pointer; }
        button:hover { background: #d32f2f; }
        footer { background: #333; color: white; text-align: center; padding: 10px; }
        img { max-width: 100%; }
    </style>
</head>
<body>

<header>
    <h1>Welcome to The Home Care Service</h1>
    <p>Service at your home – Since 2016</p>
</header>

<nav>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About Us</h2>
    <p>Established in 2016, The Home Care Service has been a trusted name in home appliance servicing. We specialize in repair, maintenance, and installation of a wide range of household appliances, ensuring that your home runs smoothly without any disruptions.</p>
    <p>What sets us apart is our <strong>Single Window Service</strong>—a hassle-free solution where all your appliance service needs are met under one roof. From refrigerators and washing machines to air conditioners and kitchen appliances, our skilled professionals deliver quick, reliable, and high-quality service at your convenience.</p>
    <p>At The Home Care Service, customer satisfaction is our priority. With years of experience and a commitment to excellence, we make home appliance care simple and stress-free.</p>
</section>

<section id="services">
    <h2>Our Services</h2>
    <div class="service">
        <p>Electrician Services</p>
        <button onclick="window.location.href='form.html?service=Electrician'">Book Now</button>
    </div>
    <div class="service">
        <p>AC Installation & Repair</p>
        <button onclick="window.location.href='form.html?service=AC'">Book Now</button>
    </div>
    <div class="service">
        <p>RO Water Purifier</p>
        <button onclick="window.location.href='form.html?service=RO'">Book Now</button>
    </div>
    <div class="service">
        <p>Refrigerator Repair</p>
        <button onclick="window.location.href='form.html?service=Refrigerator'">Book Now</button>
    </div>
    <div class="service">
        <p>Fan & Cooler Repair</p>
        <button onclick="window.location.href='form.html?service=FanCooler'">Book Now</button>
    </div>
    <div class="service">
        <p>Profile Light Installation</p>
        <button onclick="window.location.href='form.html?service=ProfileLight'">Book Now</button>
    </div>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Phone: 7347323627</p>
    <p>Address: #18 Hermitage Centralis Market, VIP Road, Zirakpur 140603</p>
    <p><a href="https://wa.me/917347323627" target="_blank"><button>WhatsApp Us</button></a></p>
</section>

<footer>
    <p>&copy; 2025 The Home Care Service. All rights reserved.</p>
</footer>

</body>
</html>
